:-)
:)
;-)
:-(
:->
>:->
>;->
%-)
#-)
:-I
(-:
:-D
:-O
:-o
:*)
8-)
:'-(
:'-)
(:-)
:-@
:-#
:-0
:-P
:-S
:-X
8-O
~~:-(
:-&
:-$
:-"
|-I
|-o
|-O
-:-)
-:-(
=:-)
=:-(
8:-)
:-)-8
:-)8<
':-)
,:-)
:-Q
:-?
:-{
:-{)
{:-)
}:-(
B-)
:-{}
::-)
[:-)
[:]
]:->
)8-)
+-:-)
;^)
!-(
#:-)
$-)
%-\
%-6
&-|
&-e
&:-)
(-)
(-:|:-)
(:+)
(:-(
(:-D
):-(
):-)
)O-)
*<:-)
*<:-)>
*<|:-)
+:-)
+<:-|
,-)
,-}
-=*
.-)
:#)
:'(
:(
:*
:,(
:-!
:-'|
:-(*)
:-(=)
:-)'
:-)))
:-)-o
:-)~
:-*
:-----}
:--8----
:-/
:-:
:-<
:-[
:-\
:-]
:-`
:-`|
:-|
:-|-----=
:-|:-|
:-|><
:-}
:-}X
:-~)
:-8(
:-o>-[]
:-r
:-T
:-t
:-TM
:-V
:-w
:-y
:/\)
:=
:=)
:=|
:>
:[
:\/
:]
:^)
:^D
:_)
:{
:}
:~(~~
:~-(
:~i
:8)
 :C 
 :D
 :I 
 :O 
 :Q 
:v)
<:-|
<:-I
<<<<:-)
<|-)
<|-(
<||:-)
<|||:|||)
=|:-)=
><*:oDX
><:>==
>>:-)
>>:-<<
>>>>(:-)
?-(
@:-)
@:-}
{@:)}
|-(
|-)
|-D
|:-O
|^o
|~(
}:^#)
~:o
~~:-[
0-)
3:-o
3:[
8<:-)
b:-)
B:-)
C=:-)
d:-)
d8=
E-:-)
E-:-I
O-)
o-<:-{{{
O|-)
P-(
P-)
R-)
X-(
X:-)