### Language of tweets to be collected #####
tweet.language=en,hi
### Search terms ####
tweet.search.keywords=#BJP,#ElectionCommission,#upelections2017,#uppolls2017,#Modi,@BJP4India,@INCIndia,@Samajwadiparty
tweet.OAuthConsumerKey=
tweet.OAuthConsumerSecret=
tweet.OAuthAccessToken=
tweet.OAuthAccessTokenSecret=
#### Location of output file. Could be an absolute path ####
tweet.output.file.location=polls\\polls_1.json