tweet.OAuthConsumerKey=
tweet.OAuthConsumerSecret=
tweet.OAuthAccessToken=
tweet.OAuthAccessTokenSecret=

format.emoticons.file.location=emoticons/Emoticons.txt
format.kaomojis.file.location=kaomojis/Kaomojis.txt

### Language of tweets to be collected #####
tweet.language=en,hi
### Search terms ####
tweet.search.keywords=@realdonaldtrump
#### Location of output file. Could be an absolute path ####
tweet.output.file.location=polls/polls_1.json
tweet.output.file.directory=tweets/
tweet.format.output.file.directory=formatted_tweet/
tweet.user.screenName=realdonaldtrump
tweet.buffer.size=100
